vscaide/VsCaideMainWindowControl.xaml

<UserControl x:Class="VsCaide.VsCaideMainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CaideMainToolWindow">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <!--
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        </Style>
        -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Create caide solution" Name="btnCreateSolution" Margin="10,5" />
        <Button Grid.Row="0" Grid.Column="0" Content="Reload problem list" Name="btnReload" Margin="10,5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Run tests" Name="btnRunTests" Margin="10,5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Debug tests" Name="btnDebugTests" Margin="10,5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Selected problem:" Margin="10,5" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="cbProblems" Margin="10,5" />
        <Button Grid.Row="1" Grid.Column="2" Content="Edit tests" Name="btnEditTests" Margin="10,5"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Add problem..." Name="btnAddProblem" Margin="10,5" />
        <Button Grid.Row="2" Grid.Column="1" Content="Parse contest..." Name="btnParseContest" Margin="10,5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Archive selected" Name="btnArchiveProblem" Margin="10,5"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Selected programming language:" Margin="10,5" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="2" Name="cbProgrammingLanguage" Margin="10,5" />
        <Button Grid.Row="4" Grid.Column="3" Content="Advanced..." Name="btnAdvanced" Margin="10,5"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.ContextMenu>
                <ContextMenu>
                <!--
                    <ContextMenu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
                        </Style>
                    </ContextMenu.Resources>
                    -->
                    <MenuItem Header="Edit config" Name="menuEditConfig" />
                    <MenuItem Header="Archive problems..." Name="menuArchiveProblems" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>

