vscaide/UI/EditTestsWindow.xaml

<Window x:Class="slycelote.VsCaide.UI.EditTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:slycelote.VsCaide.UI;assembly="
        Title="Edit tests" Height="300" Width="400" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <ListView x:Name="lstTestCases" Margin="5,10,5,36.6" ItemsSource="{Binding TestCases}" SelectedItem="{Binding SelectedCase}" SelectionChanged="lstTestCases_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <CheckBox IsChecked="{Binding IsEnabled}"/>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <local:ExtendedCheckBox IsChecked="{Binding AllEnabled}" Click="OnCbClicked" InvertCheckStateOrder="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding Name}" Margin="20,0"/>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" Width="41" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="0,0,10,10" HorizontalAlignment="Right" Width="41" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
        </Grid>
        <Grid Margin="0" Grid.Column="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtInput" Margin="5,5,5,0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" TextChanged="txtInput_TextChanged" AcceptsReturn="True" FontFamily="Lucida Console" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox x:Name="chkOutputKnown" Content="Output known" Margin="10,0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Click="chkOutputKnown_Click" />
            </StackPanel>
            <TextBox x:Name="txtOutput" Margin="5,0,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" TextChanged="txtOutput_TextChanged" AcceptsReturn="True" FontFamily="Lucida Console"/>
        </Grid>
    </Grid>
</Window>
