vscaide/UI/EditTestsWindow.xaml

<Window x:Class="slycelote.VsCaide.UI.EditTestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit tests" Height="300" Width="400" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <ListBox x:Name="lstTestCases" Margin="5,10,5,36.6" SelectionChanged="lstTestCases_SelectionChanged" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" Width="41" VerticalAlignment="Bottom" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="0,0,10,10" HorizontalAlignment="Right" Width="41" Height="22" VerticalAlignment="Bottom" Click="btnDelete_Click"/>
        </Grid>
        <Grid Margin="0" Grid.Column="1"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtInput" Margin="5,5,5,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" TextChanged="txtInput_TextChanged" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox x:Name="chkSkipped" Content="Skipped" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="70" VerticalAlignment="Center" Margin="10,3,10,3" Click="chkSkipped_Click"/>
                <CheckBox x:Name="chkOutputKnown" Content="Output known" Margin="10,0" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Click="chkOutputKnown_Click" />
            </StackPanel>
            <TextBox x:Name="txtOutput" Margin="5,0,5,5" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" TextChanged="txtOutput_TextChanged"/>
        </Grid>
    </Grid>
</Window>
