vscaide/UI/MainToolWindowControl.xaml

<UserControl x:Class="slycelote.VsCaide.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="MainToolWindowUserControl" Height="318.045" Width="330.451" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Margin="0,0,0,0">
        <StackPanel Height="29" Orientation="Horizontal" Margin="0,0,0.4,0" RenderTransformOrigin="0.498,0.227">
            <Button x:Name="btnCreateOrReloadCaideSolution" Content="Create caide solution" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.109,0.476" Click="btnCreateSolution_Click"/>
            <Button x:Name="btnRun" Content="Run tests" Width="75" Margin="10,0" VerticalAlignment="Center" Click="btnRun_Click"/>
            <Button x:Name="btnDebug" Content="Debug tests" Width="75" Margin="10,0" VerticalAlignment="Center" Click="btnDebug_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Selected problem:" Margin="0" Height="30" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbProblems" RenderTransformOrigin="0.408,0.618" BorderThickness="1" Width="110" Height="22" VerticalAlignment="Center" Margin="10,0" SelectionChanged="cbProblems_SelectionChanged"/>
            <Button x:Name="btnEditTests" Content="Edit tests..." Width="75" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnEditTests_Click"/>
        </StackPanel>
        <StackPanel Height="29" Orientation="Horizontal" Margin="0,0,0.4,0" RenderTransformOrigin="0.498,0.227">
            <Button x:Name="btnAddNewProblem" Content="Add new..." Width="65" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="1.055,-0.352" Margin="10,0" Click="btnAddNewProblem_Click"/>
            <Button x:Name="btnParseContest" Content="Parse contest..." Width="88" Margin="10,0" HorizontalAlignment="Center" Click="btnParseContest_Click" VerticalAlignment="Center"/>
            <Button x:Name="btnArchive" Content="Archive selected" Width="94" Margin="10,0" HorizontalAlignment="Right" Click="btnArchive_Click" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0.4,0">
            <Label Content="Selected programming language:" Height="30" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbProgrammingLanguage" HorizontalAlignment="Right" VerticalAlignment="Center" Width="114" Margin="10,0" SelectionChanged="cbProgrammingLanguage_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
</UserControl>
