vscaide/UI/MainToolWindowControl.xaml

<UserControl x:Class="slycelote.VsCaide.MainToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="MainToolWindowUserControl" Height="318.045" Width="330.451" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel Margin="0,0,0,0">
        <Button x:Name="btnCreateOrReloadCaideSolution" Content="Create caide solution" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.109,0.476" Click="btnCreateSolution_Click"/>
        <Label Content="Selected problem:" Margin="0,0,0.4,0" Height="24"/>
        <StackPanel Height="29" Orientation="Horizontal" Margin="0,0,0.4,0" RenderTransformOrigin="0.498,0.227">
            <ComboBox x:Name="cbProblems" RenderTransformOrigin="0.5,0.5" BorderThickness="1" HorizontalAlignment="Left" Width="186" Height="22" VerticalAlignment="Center" Margin="10,0" SelectionChanged="cbProblems_SelectionChanged"/>
            <Button x:Name="btnAddNewProblem" Content="Add new..." Width="65" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="1.055,-0.352" Margin="10,0" Click="btnAddNewProblem_Click"/>
        </StackPanel>
        <Label Content="Selected programming language:"/>
        <ComboBox x:Name="cbProgrammingLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="10,0,10,10"/>
    </StackPanel>
</UserControl>
